<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Neumáticos</title>
    <!-- Incluir el CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

    <style>
        /* Estilos del tema claro */
        body.light-theme {
            background-color: #fff;
            color: #000;
        }
        /* Estilos del tema oscuro */
        body.dark-theme {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .logo {
            max-width: 200px;
            height: auto;
        }

        .container {
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        /* Estilos para el contenedor en el tema claro */
        body.light-theme .container {
            background-color: #f9f9f9;
        }

        /* Estilos para el contenedor en el tema oscuro */
        body.dark-theme .container {
            background-color: #1c1c1c;
        }

        h1 {
            color: #ff0000;
            font-size: 2.5rem;
        }

        /* Estilo para el texto de la descripción (lead) */
        body.dark-theme .lead {
            color: #333333;  /* Establecer el color a blanco */
            font-size: 1.2rem;
        }

        body.light-theme .lead {
            color: #000000;  /* Establecer el color a blanco */
            font-size: 1.2rem;
        }

        /* Estilo para el texto de la etiqueta (label) */
        body.dark-theme .form-group label {
            color: #333333;  /* Establecer el color a blanco */
        }

        body.light-theme .form-group label {
            color: #000000;  /* Establecer el color a blanco */
        }

        body.dark-theme .form-control {
            background-color: #333333;
            color: #ffffff;
            border: 1px solid #ff0000;
        }

        body.light-theme .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .form-control:focus {
            border-color: #ff0000;
            background-color: #444444;
            color: #ffffff;
        }

        .btn-primary {
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .btn-primary:hover {
            background-color: #cc0000;
            border-color: #cc0000;
        }

        .btn-success {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        .btn-success:hover {
            background-color: #45a049;
            border-color: #45a049;
        }

        .alert {
            border-radius: 8px;
            padding: 15px;
            font-size: 1.1rem;
        }

        body.dark-theme .alert-info{
            background-color: #333333;
            color: #ffffff;
            border-left: 5px solid #ff0000;
        }

        body.light-theme .alert-info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }

        .alert-warning {
            background-color: #ffcc00;
            color: #121212;
            border-left: 5px solid #ff0000;
        }

        .mt-4 {
            margin-top: 30px;
        }

        .btn-block {
            width: 100%;
        }

        /* Estilos para el interruptor */
        .switch-button {
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .switch-button .switch-button__checkbox {
            display: none;
        }
        .switch-button .switch-button__label {
            background-color: #000000;
            width: 3rem;
            height: 1.5rem;
            border-radius: 1.5rem;
            display: inline-block;
            position: relative;
        }
        .switch-button .switch-button__label:before {
            transition: .2s;
            display: block;
            position: absolute;
            width: 1.5rem;
            height: 1.5rem;
            background-color: #fdffff;
            content: '';
            border-radius: 50%;
            box-shadow: inset 0px 0px 0px 1px #000;
        }
        .switch-button .switch-button__checkbox:checked + .switch-button__label {
            background-color: #f50707;
        }
        .switch-button .switch-button__checkbox:checked + .switch-button__label:before {
            transform: translateX(1.5rem);
        }

    </style>
</head>
<body class="light-theme">
    <!-- Interruptor para cambiar de tema -->
    <div class="switch-button">
        <input type="checkbox" id="switch-label" class="switch-button__checkbox">
        <label for="switch-label" class="switch-button__label"></label>
    </div>

    <div class="logo-container">
        <img src="files/SAMCORLOGO-COLOR.png" alt="Logo de la Empresa" class="logo">
    </div>

    <div class="container mt-5">
        <div class="text-center">
            <h1>Búsqueda de Neumáticos</h1>
            <p class="lead">Ingresa la medida que deseas buscar.</p>
        </div>

        <!-- Formulario para ingresar la medida del neumático -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="form-group">
                    <label for="medidaInput">Introduce la medida del neumático buscado y presiona Enter:</label>
                    <input type="text" id="medidaInput" class="form-control" placeholder="Ejemplo: 1457012">
                </div>
                <button style="background-color: red;" id="searchButton" class="btn btn-primary btn-block">Buscar</button>
            </div>
        </div>

        <!-- Contenedor para mostrar los resultados -->
        <div id="resultados" class="mt-4"></div>

        <!-- Botón para copiar resultados al portapapeles -->
        <button id="copyButton" class="btn btn-success btn-block mt-4" style="display:none;">Copiar resultados</button>
    </div>

    <!-- Incluir el JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Agregar un evento para el botón
        document.getElementById('searchButton').addEventListener('click', realizarBusqueda);

        // Agregar el evento de la tecla Enter
        document.getElementById('medidaInput').addEventListener('keydown', function(event) {
            if (event.key === "Enter") {
                realizarBusqueda();
            }
        });

        function realizarBusqueda() {
            const medidaBuscada = document.getElementById('medidaInput').value.trim();

            if (!medidaBuscada) {
                alert("Por favor, ingresa una medida válida.");
                return;
            }

            cargarArchivo(medidaBuscada);
        }

        function cargarArchivo(medidaBuscada) {
            fetch('files/LISTA GENERAL SAMCOR.xlsx')
                .then(response => response.arrayBuffer())
                .then(data => {
                    const workbook = XLSX.read(data, { type: 'array' });
                    const worksheet = workbook.Sheets["Hoja1"];
                    const jsonData = XLSX.utils.sheet_to_json(worksheet);

                    const variantes = GenerarVariantesMedida(medidaBuscada);

                    const resultados = jsonData.filter(row =>
                        variantes.some(vari => row["MEDIDA"] && row["MEDIDA"].toString().toUpperCase().includes(vari.toUpperCase()))
                    );

                    const resultadosDiv = document.getElementById('resultados');
                    resultadosDiv.innerHTML = '';

                    const encabezado = document.createElement('h3');
                    encabezado.textContent = "En la medida solicitada, tenemos lo siguiente:";
                    resultadosDiv.appendChild(encabezado);

                    if (resultados.length > 0) {
                        resultados.forEach(fila => {
                            const medida = fila["MEDIDA"] || '';
                            const marca = fila["MARCA"] || '';
                            const modelo = fila["MODELO"] || '';
                            const precioUnidad = fila["UNIDAD"] || '';
                            const precioJuego = fila["X 4"] || '';

                            function formatearPrecio(precio) {
                                if (!precio) return '';
                                return precio.toLocaleString('es-ES');
                            }

                            const precioUnidadFormateado = formatearPrecio(precioUnidad);
                            const precioJuegoFormateado = formatearPrecio(precioJuego);

                            let resultadoTexto = '';

                            if (precioJuego && precioUnidad) {
                                resultadoTexto = `
                                    Medida: ${medida}<br>
                                    Marca: ${marca}<br>
                                    Modelo: ${modelo}<br>
                                    Precio unidad: $${precioUnidadFormateado}<br>
                                    Precio por juego: $${precioJuegoFormateado}`;
                            } else if (precioJuego) {
                                resultadoTexto = `
                                    Medida: ${medida}<br>
                                    Marca: ${marca}<br>
                                    Modelo: ${modelo}<br>
                                    Precio unidad: NO se vende por unidad<br>
                                    Precio por juego: $${precioJuegoFormateado}`;
                            } else if (precioUnidad) {
                                resultadoTexto = `
                                    Medida: ${medida}<br>
                                    Marca: ${marca}<br>
                                    Modelo: ${modelo}<br>
                                    Precio unidad: $${precioUnidadFormateado}<br>
                                    Precio por juego: NO se hace precio por juego`;
                            }

                            const resultadoElemento = document.createElement('div');
                            resultadoElemento.classList.add('alert', 'alert-info');
                            resultadoElemento.innerHTML = resultadoTexto;
                            resultadosDiv.appendChild(resultadoElemento);
                        });

                        document.getElementById('copyButton').style.display = 'block';
                    } else {
                        const resultadoElemento = document.createElement('p');
                        resultadoElemento.classList.add('alert', 'alert-warning');
                        resultadoElemento.textContent = `No se encontraron neumáticos que contengan la medida "${medidaBuscada}".`;
                        resultadosDiv.appendChild(resultadoElemento);

                        document.getElementById('copyButton').style.display = 'none';
                    }
                })
                .catch(error => console.error('Error al cargar el archivo:', error));
        }

        function GenerarVariantesMedida(medida) {
            medida = medida.toString().trim();
            if (medida.length === 7) {
                const ancho = medida.substring(0, 3);
                const perfil = medida.substring(3, 5);
                const diametro = medida.substring(5);
                return [
                    `${ancho}/${perfil}R${diametro}`, `${ancho}/${perfil}ZR${diametro}`, `${ancho}/${perfil}RZR${diametro}`, `${ancho}/${perfil}R${diametro}C`
                ];
            }
            if (medida.length === 5) {
                const ancho = medida.substring(0, 3);
                const diametro = medida.substring(3);
                return [`${ancho}R${diametro}`, `${ancho}ZR${diametro}`];
            }
            return [medida];
        }

        // Evento para copiar el contenido de los resultados
    document.getElementById('copyButton').addEventListener('click', function() {
        const resultadosDiv = document.getElementById('resultados');
        let resultadosTexto = 'En la medida solicitada, tenemos lo siguiente:\n\n';

        // Obtener todos los elementos de alerta dentro del contenedor de resultados
        const alertElements = resultadosDiv.getElementsByClassName('alert');

        // Recorrer cada elemento de alerta y formatear el texto
        for (let i = 0; i < alertElements.length; i++) {
            const alertElement = alertElements[i];
            const lines = alertElement.innerText.split('\n').map(line => line.trim()).filter(line => line !== '');
            resultadosTexto += lines.join('\n') + '\n\n';
        }

        // Limpiar los resultados para evitar espacios extra entre líneas
        resultadosTexto = resultadosTexto.trim(); // Eliminar espacios adicionales al principio y al final

        navigator.clipboard.writeText(resultadosTexto);
    });
    </script>
</body>
</html>
